/* Start Variables */
:root {
  --main-color: #c70101;
  --transparent-color: #2991ab4d;
  --alternative-color: #fd6363;
  --secondary-color: #373637;
  --section-padding: 100px;
  --button-radius: 5px;
  --dollar-text: "$";
}
/* End Variables */

/* Start Global Rules  */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: "Open Sans", sans-serif;
}
html {
  scroll-behavior: smooth;
  width: 100%;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* small */
@media (min-width: 768px) {
  .container {
    width: 90%;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 90%;
  }
}
/* large */
@media (min-width: 1200px) {
  .container {
    width: 90%;
  }
}
input:focus,
textarea:focus {
  outline: none;
}
input,
textarea {
  border-color: #a2a2a2 !important;
}
/* End Global Rules  */

/* Start Components */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  position: relative;
  font-size: 40px;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 70px;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  width: 120px;
  bottom: -30px;
}
@media (max-width: 767px) {
  .main-heading h2 {
    font-size: 30px !important;
  }
  .main-heading h2::before {
    width: 90px !important;
  }
}
@media (max-width: 991px) {
  .main-heading h2 {
    font-size: 35px;
  }
  .main-heading h2::before {
    width: 100px;
  }
}
.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border: 2px solid #333;
  border-radius: 50%;
  bottom: -38px;
  background-color: #fff;
}
.main-heading p {
  width: 550px;
  top: 0;
  margin: 0 auto 100px;
  line-height: 2;
  font-weight: normal;
  max-width: 100%;
  color: var(--secondary-color);
}
/* End Components */
/* Start Header */
header {
  position: fixed;
  left: 0;
  width: 100%;
  z-index: 4;
  background-color: rgba(0, 0, 0, 0.5);
}
header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  min-height: 99px;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  width: calc(100% - 30px);
  left: 1px;
}
header .logo img {
  height: 80px;
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  color: white;
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #00000083;
  }
  header nav ul a {
    padding: 15px !important;
  }
}
header nav ul li a {
  padding: 40px 10px;
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--alternative-color);
  border-bottom: 3px solid var(--alternative-color);
}
header nav .form {
  width: 40px;
  height: 15px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header nav .form i {
  position: absolute;
  font-size: 20px;
  color: white;
  top: 50px;
  transform: translateY(-50px);
  right: 0;
}
/* End Header */
/* Start Landing */
.landing {
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url(../images/landding.png);
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}
.landing .text {
  position: absolute;
  left: 0;
  top: 35%;
  transform: translateY(-50px);
  padding: 50px;
  width: 100%;
  color: white;
  background-color: var(--transparent-color);
  display: flex;
  justify-content: flex-end;
}
@media (min-width: 992px) {
  .landing .text {
    width: 60%;
  }
}
.landing .text .content {
  max-width: 100%;
  padding-left: 40px;
}
.landing .text .content h2 {
  font-size: 33px;
  line-height: 1.6;
  margin-bottom: 20px;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
    background-color: transparent;
    top: 25%;
  }
  .landing .text .content {
    max-width: 100%;

    padding-left: 0px !important;
  }
  .landing .text .content h2 {
    font-size: 25px;
  }
}
.landing .change-bg {
  position: absolute;
  left: inherit;
  top: 50%;
  transform: translateY(-50px);
  color: #ddd;
}
@media (max-width: 767px) {
  .landing .change-bg {
    display: none;
  }
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}
.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50px);
  bottom: 30px;
  display: flex;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid rgb(255, 255, 255);
  border-radius: 50%;
  margin-right: 10px;
}
@media (max-width: 767px) {
  .landing .bullets li {
    width: 15px;
    height: 15px;
  }
}
.landing .bullets li.active {
  background-color: var(--alternative-color);
  border-color: var(--alternative-color);
}
/* End Landing */
.services {
  margin-top: var(--section-padding);
  margin-bottom: var(--section-padding);
}
@media (min-width: 768px) {
  .services .container .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(45%, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.services .services-container .srv-box {
  display: flex;
}
.services .services-container .srv-box i {
  margin-right: 30px;
  color: rgb(87, 87, 87);
}
@media (max-width: 767px) {
  .services .services-container .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .services-container .srv-box i {
    margin: 0 0 30px;
  }
}
.services .services-container .srv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .services-container .srv-box p {
  line-height: 2;
  color: var(--secondary-color);
}
/* Start Design */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  background-image: url(../images/bg-design.jpeg);
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}
.design .image,
.design .design-text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image {
  text-align: center;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .image img {
  position: relative;
  bottom: -55px;
  width: 63%;
}
@media (min-width: 787px) {
  .design .image img {
    bottom: -95px;
    height: 700px;
    width: 350px;
  }
}
.design .design-text {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
.design .design-text h2 {
  font-size: 30px;
  line-height: 1.4;
  margin-bottom: 40px;
  font-weight: normal;
  text-transform: uppercase;
}
@media (max-width: 767px) {
  .design .design-text h2 {
    font-size: 25px;
  }
  .design .design-text ul {
    padding-left: 40px;
  }
}
.design .design-text ul i {
  margin-right: 30px;
}
.design .design-text ul li {
  padding: 15px 0px;
}
.design .design-text ul li i {
  position: relative;
  top: 2px;
}
/* End Design */
/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  padding: 10px 30px;
}
.portfolio .shuffle li:hover {
  background-color: var(--alternative-color);
  color: white;
  border-radius: var(--button-radius);
}
@media (max-width: 767px) {
  .portfolio .shuffle li {
    padding: 10px 15px;
  }
}
.portfolio .shuffle li.active {
  background-color: var(--alternative-color);
  color: white;
  border-radius: var(--button-radius);
}
.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .imgs-container .box {
  position: relative;
  overflow: hidden;
}
.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}
.portfolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}
.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: 0.3s;
  max-height: 333px;
}
.portfolio .imgs-container .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
}
.portfolio .imgs-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
  color: var(--main-color);
}
.portfolio .more {
  color: white;
  background-color: var(--alternative-color);
  padding: 15px 30px;
  text-decoration: none;
  display: block;
  width: fit-content;
  margin: 30px auto;
  border: 1px solid;
  border-radius: 5px;
}
/* End Portfolio */
/* Start Video */
.video {
  position: relative;
  height: 450px;
  margin-bottom: 50px;
  overflow: hidden;
}
.video::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}
.video video {
  width: 100%;
}
.video .text {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  text-align: center;
}
.video .text h2 {
  font-size: 30px;
  line-height: 1.4;
  margin-bottom: 40px;
  font-weight: normal;
  text-transform: uppercase;
}
.video .text p {
  margin-bottom: 25px;
}
.video .text button {
  background-color: var(--alternative-color);
  color: white;
  border: none;
  padding: 15px 60px;
  text-transform: uppercase;
  border-radius: var(--button-radius);
}
/* End Video */

/* Start About */
.about {
  margin-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    /* bottom: -60px;
    margin-top: -60px; */
    display: none;
  }
}
/* End About */
/* Start Statistics */
.statistics {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url(../images/statistics3.jpeg);
  background-size: cover;
  position: relative;
  margin-top: 0px;
}
.statistics::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}
.statistics .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.statistics .container .box {
  color: #fff;
  padding: 50px;
  background-color: var(--transparent-color);
}
@media (max-width: 767px) {
  .statistics .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .statistics .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .statistics .container .box {
    flex-basis: 25%;
  }
}
.statistics .container .box i {
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  background-color: var(--alternative-color);
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 25px;
}
.statistics .container .box .number {
  font-size: 40px;
  font-weight: bold;
  margin: 0 0 25px;
}
@media (min-width: 768px) {
  .statistics .container .box .number {
    font-size: 35px;
  }
}
/* End Statistics */
/* Start Our Skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  font-size: 25px;
  margin-bottom: 30px;
  font-weight: normal;
  text-transform: uppercase;
  text-align: center;
}
.our-skills .container > div > p {
  text-align: center;
  color: var(--secondary-color);
  margin: 0 0 60px;
  line-height: 1.6;
}
.our-skills .testimonials .content {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}
.our-skills .testimonials .content img {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .our-skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testimonials .content img {
    margin: 0 auto 25px;
  }
}
.our-skills .testimonials .content .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .content .text p {
  color: var(--secondary-color);
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}
@media (max-width: 767px) {
  .our-skills .testimonials .content .text p {
    text-align: center;
    margin-top: 10px;
  }
}
.our-skills .skills .prog-holder {
  margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
  margin: 0 0 15px 4px;
}
.our-skills .skills .prog-holder .prog {
  background-color: #dcdcdc;
  height: 30px;
  border-radius: var(--button-radius);
  margin: 0 15px 0 0;
}
.our-skills .skills .prog-holder .prog span {
  display: block;
  background-color: var(--alternative-color);
  height: 100%;
  position: relative;
  border-radius: var(--button-radius);
}
.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  padding: 4px;
  color: white;
  top: -40px;
  right: -21px;
  border-radius: var(--button-radius);
  width: 40px;
  text-align: center;
}
.our-skills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-color: black transparent transparent transparent;
  border-width: 8px;
  right: -7px;
  top: -14px;
}
/* End Our Skills */

/* Start Quotes */
.quotes {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/quotes.jpeg);
  background-size: cover;
  color: white;
  text-align: center;
}
.quotes q {
  font-size: 30px;
  margin-bottom: 20px;
  line-height: 1.6;
  display: block;
}
@media (max-width: 767px) {
  .quotes q {
    font-size: 24px;
    margin-bottom: 15px;
    line-height: 1.4;
  }
}
/* End Quotes */
/* Start Pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(45%, 1fr));
  gap: 40px;
}
@media (min-width: 992px) {
  .pricing .plans {
    grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
  }
}
.pricing .plans .box {
  text-align: center;
  background-color: #fcfcfc;
}
.pricing .plans .box .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .box .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.pricing .plans .box .head span {
  font-size: 60px;
  font-weight: bold;
}
.pricing .plans .box .head span::before {
  content: var(--dollar-text);
  font-size: 25px;
  position: relative;
  top: -40px;
  margin-right: 15px;
  font-weight: normal;
}
.pricing .plans .box .head span::after {
  content: "/Mo";
  font-size: 25px;
  position: relative;
  margin-left: 15px;
  font-weight: normal;
}
.pricing .box ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .box ul li {
  position: relative;
  padding: 20px;
}
.pricing .box ul li:not(:last-child)::after {
  content: "";
  width: 160px;
  height: 1px;
  background-color: #777;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.pricing .box .foot {
  margin: 40px 20px;
}
.pricing .box .foot a {
  text-decoration: none;
  border: 1px solid transparent;
  border-radius: var(--button-radius);
  padding: 15px 40px;
  width: fit-content;
  color: white;
  background-color: #000;
}
.pricing p.contact-text {
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
}
.pricing a.contact-link {
  display: block;
  text-decoration: none;
  border-radius: var(--button-radius);
  padding: 15px 40px;
  width: fit-content;
  color: white;
  background-color: var(--alternative-color);
  margin: 0px auto;
}
/* End Pricing */

/* Start Subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/sub.jpeg);
  background-size: cover;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe .container {
  position: relative;
  display: flex;
  color: white;
  align-items: center;
}
.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.subscribe form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  padding: 20px 20px 20px 60px;
  background: none;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}
.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--alternative-color);
  padding: 20px 20px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
  color: white;
}
.subscribe form::placeholder {
  color: white;
}
.subscribe p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}
/* End Subscribe */

/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (min-width: 768px) {
  .contact .container {
    width: 60%;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .contact .container {
    width: 90%;
  }
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-input {
  padding: 20px;
  display: block;
  width: 100%;
  margin-bottom: 30px;
  border: 1px solid var(--secondary-color);
  border-radius: var(--button-radius);
}
.contact .content input[type="submit"] {
  width: fit-content;
  background-color: var(--alternative-color);
  padding: 20px;
  border: none;
  border-radius: var(--button-radius);
  display: flex;
  text-transform: uppercase;
  color: white;
  text-transform: uppercase;
  margin-left: auto;
  cursor: pointer;
}
.contact .content textarea.main-input {
  height: 200px;
}
.contact .content .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
  }
}
.contact .content .info h4 {
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 30px;
  font-size: 18px;
}
@media (max-width: 767px) {
  .contact .content .info h4 {
    margin-bottom: 25px;
  }
}
.contact .content .info .phone {
  display: block;
  margin-bottom: 10px;
  color: var(--secondary-color);
}
@media (max-width: 767px) {
  .contact .content .info .phone {
    display: inline-block;
    margin-right: 10px;
  }
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 90px;
}
@media (max-width: 767px) {
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 50px;
  }
}
.contact .content .info address {
  line-height: 2;
  color: var(--secondary-color);
}
@media (max-width: 767px) {
  .contact .content .info address {
    margin-bottom: 20px;
    line-height: 1.2;
  }
}
/* End Contact */
/* Start Footer */
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url(../images/footer.png);
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.footer .container {
  position: relative;
}
.footer .container img {
  width: 100px;
  margin-bottom: 26px;
}
.footer .container p:not(.copyright-text) {
  text-transform: uppercase;
  font-size: 22px;
  padding: 20px;
  border-bottom: 1px solid;
  width: fit-content;
  margin: 20px auto;
}
.footer .social-icons i {
  padding: 10px 15px;
}
.footer .copyright-text {
  font-size: 22px;
  margin: 20px auto;
  font-weight: normal;
}
@media (max-width: 767px) {
  .footer .copyright-text {
    font-size: 20px;
    line-height: 1.8;
  }
}
.footer .copyright-text span {
  color: var(--alternative-color);
  font-weight: bold;
}
/* End Footer */
